.articles-list__articles
  @extend .reset-ul
.articles-list__article
  display: block
.articles-list__article-title
  font-size: $sm
  line-height: 1.5
  margin-bottom: .4em
  display: block
.articles-list__article-date
  font-size: $xxs
  display: block
.articles-list__article-link
  display: block
  margin-bottom: 1.4em
  +hover-link
  +inconspicuous-white-link