.blog-navs-tags
  margin-bottom: 2em
  margin-right: -0.6em
.blog-navs-tags__tags
  @extend .reset-ul
.blog-navs-tags__tag
  +inline-block
  margin-right: .6em
.blog-navs-tags__tag-link
  +inline-block
  font-size: $sm
  +hover-link
  +tag-icon
  +inconspicuous-white-link
