.footer
  padding-top: 2em
  padding-bottom: 2em
  clear: both

.footer__wrapper
  position: relative

.footer__copyright
  display: block
  text-align: center
  font-style: $lg

.scroll-top
  position: fixed
  right: 1em
  bottom: 0
  text-align: center
  text-decoration: none
  i
    background-color: rgba(0, 0, 0, .4)
    display: block
    color: $white
    width: 46px
    height: 46px
    line-height: 46px
    font-size: $xl
