.home-access__address
  @extend .reset-address
  margin-bottom: .8em
.home-access__take-time
  font-size: $sm
  @extend .reset
.home-access__take-time-link
  +hover-link
  color: $pink
  font-size: $xs
  +inline-block
  margin-left: .6em
.home-access__directions
  @extend .reset-ol
.home-access__direction
  position: relative
  padding-left: 32px
  margin-bottom: .6em
  line-height: 1.8
  font-size: $sm
  &:before
    +inline-block
    position: absolute
    left: 0
    top: 3px
    font-size: $xxs
    width: 18px
    height: 18px
    line-height: 18px
    text-align: center
    border: $gray 1px solid
    +box-sizing(border-box)
    color: $gray
  &:last-child
    margin-bottom: 0
  @for $i from 1 through 8
    &:nth-child(#{$i})
      &:before
        content: "#{$i}"
.home-access__map-link-wrapper
  text-align: center
  width: 66px
  float: right
.home-access__map-link
  color: $black
  i
    font-size: $xxl
  &:hover
    color: $pink

