.page__title
  background-color: $black
  margin-bottom: 2em

.page__first-heading
  background-color: $yellow
  +inline-block
  @extend .reset
  font-size: $xl
  line-height: 3
  width: 180px
  text-align: center
  font-family: 'Tauri', sans-serif
  font-weight: 700
  color: $black
