.post-nav__articles
  @extend .reset-ul
.post-nav__article
  +inline-block
  width: 33.33%
  float: left
.post-nav__article-inner
  padding-right: 1.8em
  padding-bottom: 1.8em
  height: 80px
.post-navs
  position: relative
  background-color: $pink
  @extend .clearfix
  padding-top: 2.4em
  padding-bottom: 2.4em
.post-nav
  padding-left: 170px
  position: relative
  margin-bottom: 2em
  clear: both
  @extend .clearfix
  &:last-child
    margin-bottom: 0
.post-nav__articles
  margin-right: -1.8em
.post-nav__article-link
  text-decoration: none
  padding-left: 90px
  display: block
  position: relative
  +inconspicuous-white-link
  &:hover
    .post-nav____article-image
      +opacity(1)
.post-nav____article-image-wrapper
  position: absolute
  width: 78px
  height: 100%
  left: 0
  top: 0
  overflow: hidden
.post-nav____article-image
  width: 100%
  +opacity(.7)
.post-nav____article-title
  line-height: 1.5
  display: block
  height: 3em
  overflow: hidden
  margin-bottom: .6em
  font-size: $sm
.post-nav__article-date
  font-size: $xxs
  display: block
.post-nav__first-heading
  @extend .reset
  font-family: 'Tauri', sans-serif
  font-size: $md
  color: $white
  position: absolute
  left: 0
  top: 0
  width: 130px
  text-align: right
.post-nav__items
  @extend .reset-ul
.post-nav__item
  +inline-block
  margin-right: .8em
  font-size: $sm
.post-nav__item-link
  +inconspicuous-white-link
  +hover-link
  &.tag
    +tag-icon
