.two-column-content
  padding-left: 178px
  @extend .clearfix
  position: relative
  &:last-child
    .two-column-content__inner
      margin-bottom: 0
      padding-bottom: 0
  .two-column-content__inner
    *:last-child
      margin-bottom: 0

.two-column-content__inner
  border-left: rgba(0, 0, 0, .1) solid 1px
  padding-left: 2em
  padding-bottom: 3em
  +box-sizing(border-box)

.two-column-content__title-wrapper
  width: 180px
  position: absolute
  left: 0
  top: 0
  +box-sizing(border-box)
  padding-right: 30px
  &.members__title-wrapper
    padding-right: 0

.two-column-content__first-heading
  background-color: $yellow
  +inline-block
  @extend .reset
  font-size: $xl
  line-height: 3
  width: 180px
  text-align: center
  font-family: 'Tauri', sans-serif
  font-weight: 700
  color: $black

.two-column-content__second-heading
  @extend .reset
  font-family: 'Tauri', sans-serif
  font-size: $lg
  font-weight: 700
  margin-bottom: .4em
  text-align: right
  &.members__member-name
    text-align: center
    margin-bottom: .6em

