.wrapper
  max-width: 1100px
  +box-sizing(border-box)
  @extend .center-margin
  padding-left: 1.2em
  padding-right: 1.2em
.content
  color: $black
  padding-bottom: 3em
  min-height: 1000px
.content__wrapper
  padding-right: 260px
  position: relative
.pager
  clear: both
  ul
    @extend .reset-ul